{
  "name": "caniusenow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clone-sources": "tsx scripts/clone-sources.ts",
    "normalize-data": "tsx scripts/normalize-data.ts",
    "detect-changes": "tsx scripts/detect-changes.ts",
    "send-notifications": "tsx scripts/send-notifications.ts",
    "build-data": "npm run clone-sources && npm run normalize-data",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "notificationapi-node-server-sdk": "^2.8.0",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
